<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41.2">
  <project>
    <settings>
      <setting id="name">a</setting>
      <setting id="description">a</setting>
      <setting id="module_name">Camera</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">tkscrolledframe2</setting>
      <setting id="main_classname">Camera</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="pygubu.widgets.TkScrolledFrame" id="tkscrolledframe2">
    <property name="scrolltype">both</property>
    <property name="usemousewheel">false</property>
    <property name="width">350</property>
    <layout manager="pack">
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frame_main" named="True">
        <property name="height">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="ipadx">4</property>
              <property name="ipady">4</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="labelframe1">
                <property name="height">200</property>
                <property name="text" translatable="yes">camera devices</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipadx">4</property>
                  <property name="padx">4</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.OptionMenu" id="opt_devices" named="True">
                    <property name="values">None</property>
                    <property name="variable">string:val_devices</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="padx">4</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="labelframe2">
                <property name="height">200</property>
                <property name="text" translatable="yes">image size</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipadx">4</property>
                  <property name="padx">4</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.OptionMenu" id="opt_image_size" named="True">
                    <property name="values">None</property>
                    <property name="variable">string:val_image_size</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="padx">4</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="labelframe3">
                <property name="height">200</property>
                <property name="text" translatable="yes">view fps</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipadx">4</property>
                  <property name="ipady">4</property>
                  <property name="padx">4</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Label" id="label4">
                    <property name="text" translatable="yes">fps</property>
                    <layout manager="pack">
                      <property name="padx">4</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Entry" id="entry_fps" named="True">
                    <property name="justify">center</property>
                    <property name="text" translatable="yes">10</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="padx">4</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
