<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41.2">
  <project>
    <settings>
      <setting id="name">a</setting>
      <setting id="description">a</setting>
      <setting id="module_name">cross_line</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">frame_cross_line</setting>
      <setting id="main_classname">CrossLine</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.LabelFrame" id="frame_cross_line" named="True">
    <property name="height">200</property>
    <property name="text" translatable="yes">cross line</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="fill">x</property>
      <property name="ipadx">4</property>
      <property name="ipady">4</property>
      <property name="padx">4</property>
      <property name="pady">4</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Checkbutton" id="checkbutton1">
        <property name="text" translatable="yes">enable</property>
        <property name="variable">double:val_enable</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="ipadx">4</property>
          <property name="padx">4</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
